<!DOCTYPE html>
    <html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../materialize/css/materialize.min.css"  media="screen,projection"/>
        <link rel="stylesheet" type="text/css" href="../css/home.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        
        <div class="row">
            <div class="col l3">
                <div class="card" style="width: 300px !important;">
                    <div class="card-image ">
                        <img src="../rsc/testes/po.jpg" style="height: 300px; width: 300px;">
                        <span class="card-title light-green-text text-ligthen-4">Card Title</span>
                        <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
                    </div>
                    <div class="card-content">
                        <i class="material-icons activator right waves-block">more_vert</i>
                        <p><a href="#">This is a link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="../materialize/js/materialize.min.js"></script>
        <!--<script type="text/javascript" src="../js/conf.js"></script>-->
    </body>
</html>

<!-- http://jsfiddle.net/MathiasaurusRex/LkxYU/4 -->